    "clock": {
        /* "format": "{:%I:%M %p}", */
        "format": "{:%b %e   %H:%M}",
        "format-alt": "{:%A, %b %d, %H:%M}",
        "tooltip-format": "<tt><span size='10pt'>{calendar}</span></tt>",
        "calendar": {
            "mode"          : "month",
            "mode-mon-col"  : 3,
            "weeks-pos"     : "right",
            "on-scroll"     : 1,
            "on-click-right": "mode",
            "format": {
                "months":     "<span color='#ffead3'><b>{}</b></span>",
                "days":       "<span color='#C3C6CB'><b>{}</b></span>",
                "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
                "weekdays":   "<span color='#BEA472'><b>{}</b></span>",
                "today":      "<span color='#7997B5'><b><u>{}</u></b></span>"
            }
        }
    },

