    "pulseaudio": {
        "format": "{icon}",
        "format-muted": "󰝟",
        "on-click": "~/.config/hypr/scripts/newvolumecontrol.sh -o m",
        "on-click-middle": "~/.config/hypr/scripts/newvolumecontrol.sh -o m",
        "on-scroll-up": "~/.config/hypr/scripts/newvolumecontrol.sh -o i",
        "on-scroll-down": "~/.config/hypr/scripts/newvolumecontrol.sh -o d",
        "tooltip-format": "{icon}    {desc} // {volume}%",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "󰋎",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        }
    },

    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": "",
        "format-source-muted": "",
        "on-click": "~/.config/hypr/scripts/volumecontrol.sh -i m",
        "on-click-middle": "~/.config/hypr/scripts/volumecontrol.sh -i m",
        "on-scroll-up": "~/.config/hypr/scripts/volumecontrol.sh -i i",
        "on-scroll-down": "~/.config/hypr/scripts/volumecontrol.sh -i d",
        "tooltip-format": "{format_source}   {source_desc} // {source_volume}%",
        "scroll-step": 5
    },

