    "hyprland/workspaces": {
        "format": "{icon}",
        "on-click": "activate",
        // "format-icons": {
        //     "1": "I",
        //     "2": "II",
        //     "3": "III",
        //     "4": "IV",
        //     "5": "V",
        //     "6": "VI",
        //     "7": "VII",
        //     "8": "VIII",
        //     "9": "IX",
        //     "10": "",
        //     "urgent": "",
        //     // "active": "",
        //     "default": ""
        // },
        "persistent-workspaces": {
          "eDP-1": [1, 2, 3, 4, 5],
          "HDMI-A-1": [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
        },
        "format-icons": {
          "urgent": "",
          // "active": "",
          "visible": "",
          "active": "",
          "default": "",
          "empty": ""
        },
        "sort-by-number": true
    },
