//   --// waybar config generated by wbarconfgen.sh //--   //

{
// sourced from header module //

    "layer": "top",
    "position": "top",
    "mod": "dock",
    "height": 30,
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,


// positions generated based on config.ctl //

	"modules-left": ["custom/padd","custom/l_end","hyprland/workspaces","custom/r_end","custom/l_end","hyprland/window","custom/r_end","custom/padd"],
	"modules-center": ["custom/padd","custom/l_end","clock","custom/r_end","custom/padd"],
	"modules-right": ["custom/padd","custom/l_end","tray","custom/r_end","custom/l_end","group/grouphypr","custom/pomodoro","network","pulseaudio","pulseaudio#microphone","battery","custom/r_end","custom/padd"],


// sourced from modules based on config.ctl //

    "hyprland/workspaces": {
        "format": "{icon}",
        "on-click": "activate",
        "persistent-workspaces": {
          "DP-3": [1, 2, 3, 4, 5]
        },
        "format-icons": {
          "urgent": "",
          "visible": "",
          "active": "",
          "default": "",
          "empty": ""
        },
        "sort-by-number": true
    },
    "hyprland/window": {
        "format": "{}",
        "separate-outputs": true,
        "rewrite": {
            "jeffcreq@kikarch:(.*)": "$1   ",
            "(.*) — Mozilla Firefox": "󰈹   $1",
            "(.*) - Brave": "󰖟   $1",
            "(.*) - Microsoft​ Edge": "󰇩   $1",
            "(.*)Mozilla Firefox": "Firefox   󰈹",
            "(.*) - Visual Studio Code": "$1   󰨞",
            "(.*)Visual Studio Code": "Code   󰨞",
            "(.*) — Dolphin": "$1   󰉋",
            "(.*)Spotify": "Spotify   󰓇",
            "(.*)Steam": "Steam   󰓓",
            "vi (.*)": "   $1",
            "Zoom Meeting(.*)": "󰭹   Zoom Meeting$1",
            "(.*) - Discord": "󰙯   $1",
            "(.*) - Obsidian(.*)": "󰠮   $1"
        }
    },

    "clock": {
        /* "format": "{:%I:%M %p}", */
        "format": "{:%b %e   %H:%M}",
        "format-alt": "{:%A, %b %d, %H:%M}",
        "tooltip-format": "<tt><span size='10pt'>{calendar}</span></tt>",
        "calendar": {
            "mode"          : "month",
            "mode-mon-col"  : 3,
            "weeks-pos"     : "right",
            "on-scroll"     : 1,
            "on-click-right": "mode",
            "format": {
                "months":     "<span color='#ffead3'><b>{}</b></span>",
                "days":       "<span color='#C3C6CB'><b>{}</b></span>",
                "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
                "weekdays":   "<span color='#BEA472'><b>{}</b></span>",
                "today":      "<span color='#7997B5'><b><u>{}</u></b></span>"
            }
        }
    },

    "tray": {
        "icon-size": 18,
        "spacing": 5
    },

    "custom/hyprleader": {
      "format": "",
      "tooltip": false
    },
    "custom/wallchange": {
        "format": "󰆊{}",
        "exec": "echo ; echo 󰆊 switch wallpaper",
        "on-click": "~/.config/swww/swwwallpaper.sh -n 2",
        "on-click-right": "~/.config/swww/swwwallpaper.sh -p 2",
        "interval" : 86400, // once every day
        "tooltip": true
    },
    "custom/wbar": {
        "format": "{}", //    //
        "exec": "echo ; echo  switch menubar",
        "on-click": "~/.config/waybar/wbarconfgen.sh n",
        "on-click-right": "~/.config/waybar/wbarconfgen.sh p",
        "on-click-middle": "~/.config/waybar/wbarconfgen.sh",
        "interval" : 86400,
        "tooltip": true
    },
    "custom/cliphist": {
        "format": "{}",
        "exec": "echo ; echo 󰅇 clipboard history",
        "on-click": "sleep 0.1 && ~/.config/hypr/scripts/cliphist.sh c 2",
        //"on-click-right": "sleep 0.1 && ~/.config/hypr/scripts/cliphist.sh d",
        "on-click-middle": "sleep 0.1 && ~/.config/hypr/scripts/cliphist.sh w 2",
        "interval" : 86400, // once every day
        "tooltip": true
    },
    "custom/updates": {
        "format": "󰮯",
        "exec": "~/.config/hypr/scripts/systemupdate.sh",
        "on-click": "~/.config/hypr/scripts/systemupdate.sh up",
        "interval": 86400, // once every day
        "tooltip": true
    },
    "group/grouphypr": {
        "orientation": "inherit",
        "drawer": {
          "transition-duration": 500,
          "children-class": "hyprchild",
          "transition-left-to-right": false
        },
        "modules": [
          "custom/hyprleader",
          "custom/wallchange",
          "custom/wbar",
          "custom/cliphist",
          "custom/updates"
        ]
    },

    "custom/pomodoro": {
        "format": "{}",
        "exec": "~/.config/hypr/scripts/pomodoro.py",
        "interval": 1,
        "return-type": "json",
        "on-click": "gnome-pomodoro",
        "on-click-right": "gnome-pomodoro --pause-resume",
        "on-click-middle": "gnome-pomodoro --skip",
        "tooltip": "true"
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "󰤨",
        "format-ethernet": "󰈀",
        "tooltip-format": "󱘖   {ipaddr}     {bandwidthUpBytes}     {bandwidthDownBytes}",
        "format-linked": "󱘖   {ifname} (No IP)",
        "format-disconnected": "   Disconnected",
        "format-alt": "󰤨   {signalStrength}%",
        "interval": 5
    },

    "pulseaudio": {
        "format": "{icon}",
        "format-muted": "󰝟",
        "on-click": "~/.config/hypr/scripts/newvolumecontrol.sh -o m",
        "on-click-middle": "~/.config/hypr/scripts/newvolumecontrol.sh -o m",
        "on-scroll-up": "~/.config/hypr/scripts/newvolumecontrol.sh -o i",
        "on-scroll-down": "~/.config/hypr/scripts/newvolumecontrol.sh -o d",
        "tooltip-format": "{icon}    {desc} // {volume}%",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "󰋎",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        }
    },

    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": "",
        "format-source-muted": "",
        "on-click": "~/.config/hypr/scripts/volumecontrol.sh -i m",
        "on-click-middle": "~/.config/hypr/scripts/volumecontrol.sh -i m",
        "on-scroll-up": "~/.config/hypr/scripts/volumecontrol.sh -i i",
        "on-scroll-down": "~/.config/hypr/scripts/volumecontrol.sh -i d",
        "tooltip-format": "{format_source}   {source_desc} // {source_volume}%",
        "scroll-step": 5
    },

    "battery": {
        "states": {
            "good": 98,
            "warning": 30,
            "critical": 20
        },
        "format": "{icon}",
        "format-charging": "  {capacity}%",
        "format-plugged": "  {capacity}%",
        "format-alt": "{time} {icon}",
        // "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
        "format-icons": ["", "", "", "", ""],
        "tooltip-format": "{capacity}% - {timeTo}"
    },


// modules for padding //

    "custom/l_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/r_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/sl_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/sr_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/rl_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/rr_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/padd": {
        "format": "  ",
        "interval" : "once",
        "tooltip": false
    }

}

