# Define the color in index mode
#set index-bg                    "#414868" # bg2
#set index-fg                    "#a9b1d6" # fg
#set index-active-bg             "#73daca" # bright:blue
#set index-active-fg             "#414868" # bg2

#set inputbar-bg                 "#1a1b26" # bg
#set inputbar-fg                 "#a9b1d6" # fg

#set statusbar-bg                "#414868" # bg2
#set statusbar-fg                "#a9b1d6" # fg

#set highlight-color             "#e0af68" # bright:yellow
#set highlight-active-color      "#f7768e" # bright:orange

#set default-bg                  "#1a1b26" # bg
#set default-fg                  "#a9b1d6" # fg
#set render-loading              true
#set render-loading-bg           "#1a1b26" # bg
#set render-loading-fg           "#a9b1d6" # fg

## Recolor book content's color
#set recolor-lightcolor          "#1a1b26" # bg
#set recolor-darkcolor           "#a9b1d6" # fg
