w-1=$HOME/.config/wallpapers/all/888g4q4to56d1.png
w-2=$HOME/.config/wallpapers/all/1329168.png
w-3=$HOME/.config/wallpapers/all/1292334.jpg
w-4=$HOME/.config/wallpapers/all/a_crane_with_a_light_on_top.png
w-5=$HOME/.config/wallpapers/all/a_cartoon_of_a_castle.png
w-6=$HOME/.config/wallpapers/all/a_park_with_a_playground_and_trees_01.jpg
w-7=$HOME/.config/wallpapers/all/a_train_crossing_with_a_train_track_and_a_body_of_water.png
w-8=$HOME/.config/wallpapers/all/cars_on_a_train_track.jpg
w-9=$HOME/.config/wallpapers/all/city.jpeg
w-10=$HOME/.config/wallpapers/all/Colors.png
