exec = hyprctl setcursor Bibata-Modern-Ice 20
exec = gsettings set org.gnome.desktop.interface cursor-theme 'Capitaine-Cursors'
exec = gsettings set org.gnome.desktop.interface cursor-size 20

exec = kvantummanager --set Catppuccin-Mocha
exec = gsettings set org.gnome.desktop.interface icon-theme 'Tela-circle-grey-dark'
exec = gsettings set org.gnome.desktop.interface gtk-theme 'adw-gtk3-dark'
exec = gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'

# exec = gsettings set org.gnome.desktop.interface font-name 'Cantarell 10'
# exec = gsettings set org.gnome.desktop.interface document-font-name 'Cantarell 10'
exec = gsettings set org.gnome.desktop.interface monospace-font-name 'CaskaydiaCove Nerd Font Mono 9'
exec = gsettings set org.gnome.desktop.interface font-antialiasing 'rgba'
exec = gsettings set org.gnome.desktop.interface font-hinting 'full'

env = XCURSOR_THEME,Capitaine-Cursors
env = XCURSOR_SIZE,20

general {
    gaps_in = 1
    gaps_out = 2
    border_size = 0
    col.active_border = rgba(94e2d5ff) rgba(b4befeff) 45deg
    col.inactive_border = rgba(45475acc) rgba(1e1e2ecc) 45deg
    layout = dwindle
    resize_on_border = true

}

decoration {
    rounding = 4
    # drop_shadow = false

    blur {
        enabled = yes
        size = 3
        passes = 3
        new_optimizations = on
        ignore_opacity = on
        xray = false
    }
    # dim_strength = 0.2
}

binds {
  allow_workspace_cycles = true
}

# blurls = waybar

# vim:ft=config
